{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IDPSettings": {
    "LunchAppUrl": "http://psl-app-vm3/lunch-general-api/",

    "Authority": "",
    "ApiId": "",
    "TokenUrl": "",
    "AuthorityURL": "",
    "ClientId": "",
    "Secret": "",

    "AppServerLocalUrl": "https://localhost:44374/",
    "RequireHttpsMetadata": false,
    "SignOutURL": "http://psl-app-vm3/persol-hcm",
    "AppName": "Lunch App"
  }
}
